<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #486aae;
        }

        /* navbar css */
        .nav_header {
            z-index: -1;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: white;
            box-shadow: 10px 0px 5px 10px rgb(199, 195, 195);
        }

        .logo {
            width: 3%;
            height: 3%;
            margin-left: 3%;
        }

        .btn_hambuger {
            width: 3%;
            height: 2%;
            float: right;
            margin-right: 2%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 20px;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            display: block;
            text-decoration: none;
            padding: 10px 10px;
        }

        .dropdown-content a:hover {
            background-color: rgb(210, 206, 206);

        }

        .show {
            display: block;
        }

        /* sidebar css */
        .siderbar {
            height: 100%;
            width: 0%;
            display: none;
            position: fixed;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .sidebar_header {
            margin-top: 7px;
        }

        #sidebar_logo {
            width: 15%;
            height: 15%;
            margin-left: 3%;
        }

        #btn_close {
            float: right;
            width: 10%;
            height: 10%;
            margin-right: 3%;
        }

        .siderbar_content {
            margin-left: 3%;
        }

        .sidebar_para {
            margin-top: 15px;
        }

        .sidebar_social {
            position: absolute;
            bottom: 10px;
            display: flex;
        }

        .social_id {
            margin: 0px 20px 0px 20px;
        }

        .show_siderbar {
            width: 30%;
            display: block;
        }

        .show_navbar {
            width: 70%;
            margin-left: 30%;
        }

        .show_container {
            width: 70%;
        }

        .margin_modal {
            margin-left: 35%;
        }

        .margin_show_modal {
            margin-left: 40%;
        }

        .main_container {
            width: 100%;
            height: 530px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .btn_modal {
            width: 10%;
            height: 8%;
        }

        .modal {
            position: relative;
            width: 30%;
            height: 30%;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 4%;
        }

        .hide_btn {
            display: none;
        }

        .show_conainer {
            display: inline-block;
        }

        .btn_close {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div>
        <!-- sidebar -->
        <div class="siderbar">
            <div class="sidebar_header">
                <img src="tata-icon.svg" alt="logo" id="sidebar_logo">
                <img src="close-133.svg" alt="close icon" id="btn_close">
            </div>
            <div class="siderbar_content">
                <p class="sidebar_para" id="tcs">Tata Consultancy Services</p>
                <p class="sidebar_para" id="tata_consumer">Tata Consumer Products</p>
                <p class="sidebar_para" id="tamo">Tata Motors</p>
                <p class="sidebar_para" id="tata_elxsi">Tata Elxsi</p>
                <p class="sidebar_para" id="tata_digital">Tata Digital</p>

                <div class="sidebar_social">
                    <p class="social_id">Linkedin</p>
                    <p class="social_id">Instagram</p>
                    <p class="social_id">Facebook</p>
                </div>
            </div>

        </div>

        <!-- navbar -->
        <div class="nav_container">
            <div class="nav_header">
                <img src="tata-icon.svg" alt="logo" class="logo">
                <img src="hamburger_icon.png" alt="" class="btn_hambuger" id="hambuger">
            </div>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About us</a>
            </div>
        </div>

        <!-- Body -->
        <div class="main_container">

            <button class="btn_modal">Show modal</button>

            <div class="modal">
                <img src="close_icon.png" class="btn_close"/>

            </div>

        </div>

    </div>


    <script src="index.js"></script>
</body>

</html>